CIC	IDC	TIPO_COMUNICACION	FECHA_INICIO	FECFINVIGENCIA	NROTARJETA	CODMONEDAOFERTA	MTOAMPLIACION	MTOLINEA	TELEFONO	EMAIL	MENSAJE1	MENSAJE2	MENSAJE3	FLG_CONSENTIMIENTO	FECACTUALIZACIONTABLA
17769728	    04365435	SMS	01/01/20	31/01/20	3dceb045ba630838437fde6992efc7d9fbffb1d85471ba5af5f71bb7eb168d88	0001	1810		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP01Tenemos un adelanto de suelto para ti 45571111 L a V 083000AM a 052959PM  Ingresa a Ads			S	25/03/20
17769728	    09409084	SMS	01/01/20	31/01/20	0b23956e03325cdf5c137f0aba8e9e255a7f11903abbad1a19455cd1a0c57d16	0001	2500		TBAJTUKBZ / TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE / JCHUMPITAZ@ABC.COM.PE	MSG1CP02Tenemos un adelanto de suelto para ti 45571112 L a V 053000PM a 100000PM Ingresa a Ads			S	25/03/20
17769728	    04365435	SMS	01/01/20	31/01/20	a933e347b42231f7af97a18c3f80349b7966a8c1ed0120a9510b683ae29a1cfb	0001	1810		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP03Tenemos un adelanto de suelto para ti 45571113 Sab 083000AM a 122959PM Ingresa a Ads			S	25/03/20
17769728	    09409084	SMS	01/01/20	31/01/20	eb64fb6368590297dc216798d123b620f273ece7705960e0b438069a6d00bfc2	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP04Tenemos un adelanto de suelto para ti 45571114 Sab 123000PM a 100000PM Ingresa a Ads			S	25/03/20
17769728	    09409084	SMS	01/01/20	31/01/20	e31d2e7977c8bae01d1a9f967017ffb8fb50e5d7c00c0b5a09b436885a2578ce	0001	2500		NULL	JCHUMPITAZ@ABC.COM.PE	MSG1CP05Tenemos un adelanto de suelto para ti 45571115 Dom 083000AM a 103000PM Ingresa a Ads			S	25/03/20
17769728	    04365435	SMS	01/01/20	31/01/20	d17fc3af1be5fd3b751eca72a34281d05c786428410322ed5fdab0bf8d14803d	0001	1810		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP06Tenemos un adelanto de suelto para ti 45571116 L a V Fuera Horario establecido Ingresa a Ads			S	25/03/20
17769728	    09409084	SMS	01/01/20	31/01/20	ab7e9bfbe9b33b85b11f18af5c84197a0ea08fb0dbad3464077abc2f4b6b1a64	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP07Tenemos un adelanto de suelto para ti 45571117 Sab Fuera Hora establecida Ingresa a Ads			S	25/03/20
17769728	    04365435	SMS	01/01/20	31/01/20	54ad180217f14548a0c3514b066928cd3d3a8c81b90d4fd19938cc5137a9cb08	0001	1810		TKBKAAZAO / TKBKAAZAO / TJCBKKJOF	JCHUMPITAZ@ABC.COM.PE	MSG1CP08Tenemos un adelanto de suelto para ti 45571118 Dom Fuera Hora establecida Ingresa a Ads			S	25/03/20
17769728	    09409084	SMS	01/01/20	31/01/20	a1c0a376249231b9e1a7cc489fbfef945f905abb7d5baf990ade59586cbaac5b	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP09Tenemos un adelanto de suelto para ti 45571119 L a V En Hora establecida Ingresa a Ads			S	25/03/20
17769728	    09409084	SMS	01/01/20	31/01/20	119a0b4f4fa5ebd0d63a239f6b3eeabc7376d4634c3531670f16063ea733abb5	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP10Tenemos un adelanto de suelto para ti 45571120 L a V En Hora establecida Ingresa a Ads			S	25/03/20
17769728	    09409084	SMS	01/01/20	31/01/20	5f5d1c5ee718e477f4337fd4ea7d1fa64d74f736b5e923fe43f709d80276d08b	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP11Tenemos un adelanto de suelto para ti 45571121 L a V En Hora establecida Ingresa a Ads			S	25/03/20
17769728	    09409084	SMS	01/01/20	31/01/20	5ee30feaef1c99ea2e6eefdea076a8264b2c236e0bad9fbed90a96f8c1ff9fb2	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP12Tenemos un adelanto de suelto para ti 45571122 L a V En Hora establecida Ingresa a Ads			S	25/03/20
17769728	    09409084	SMS	01/01/20	31/01/20	3221da58e9d4e32db7c46f3bae865e09030b85327d96a420c8c56c2da0c7ae20	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP13Tenemos un adelanto de suelto para ti 45571123 L a V En Hora establecida Ingresa a Ads			S	25/03/20
17769728	    04365435	SMS	01/01/20	31/01/20	ae604c3426b893321bcc5749888cfc2d3935373a1d319fa6996d789d1e7ce67e	0001	1810		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP14 L a V 083000AM 052959PM Si todavia necesitas realizar compras tenemos un adelanto de suelto para ti 45571140 Ingresa a Ads			S	28/01/20
17769728	    09409084	SMS	01/01/20	31/01/20	69b24c6b761b46261d6403715c9c3a10c2cfe5f50aa8a531f09008587f93d65f	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP15 L a V 053000PM 100000PM Si todavia necesita realizar compras tenemos un adelanto de suelto para ti 45571141 Ingresa a Ads			S	28/01/20
17769728	    04365435	SMS	01/01/20	31/01/20	d9d831545a063a77658c7aa7d07804773e8d1b2d307a83c4040b9172b1907741	0001	1810		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP16 Sab 083000AM 122959PM Si todavia necesitas realizar compras tenemos un adelanto de suelto para ti 45571142 Ingresa a Ads			S	28/01/20
17769728	    09409084	SMS	01/01/20	31/01/20	baffc856e0ce5ab2e0c6d0d42909ad34eeda1bcbf32aff78fb50beaebc8732de	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP17 Sab 123000PM 100000PM Si todavia necesita realizar compras tenemos un adelanto de suelto para ti 45571143 Ingresa a Ads			S	28/01/20
17769728	    04365435	SMS	01/01/20	31/01/20	55d878a66449bb0d6ebfe080222bf1a1450f713aecc5cf5d97683920e6c96f8a	0001	1810		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP18 Dom 083000AM 103000PM Si todavia necesitas realizar compras tenemos un adelanto de suelto para ti 45571144 Ingresa a Ads			S	28/01/20
17769728	    09409084	SMS	01/01/20	31/01/20	b275eea824c1b3cc72a91f15fa11277cb4d253a416897da10302c50db7276d6d	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP19 L a V En Hora establecida Si todavia necesita realizar compras tenemos un adelanto de suelto para ti 45571145 Ingresa a Ads			S	28/01/20
17769728	    04365435	SMS	01/01/20	31/01/20	00aa160a4e6561a590869b9990db25cb328ebe448999a2089a95d3935a11102c	0001	1810		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP20 L a V En Hora establecida Si todavia necesitas realizar compras tenemos un adelanto de suelto para ti 45571146 Ingresa a Ads			S	28/01/20
17769728	    09409084	SMS	01/01/20	31/01/20	d5060b7b28970e370c6d894131d57db6b0b7df62933e0dffa6c04725602c72cf	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP21 L a V En Hora establecida Si todavia necesita realizar compras tenemos un adelanto de suelto para ti 45571147 Ingresa a Ads			S	28/01/20
17769728	    04365435	SMS	01/01/20	31/01/20	a78bda765814020c9097c90d3034cfaddbeea3d841ecc506f0c4f9c2d9000505	0001	1810		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP22 L a V En Hora establecida Si todavia necesitas realizar compras tenemos un adelanto de suelto para ti 45571148 Ingresa a Ads			S	28/01/20
17769728|	    09409084	SMS	01/01/20	31/01/20	084f0e2b07dc4e2ae7f46024ee6a0faace496c01855c3cc37b262f5447acb018	0001	2500		TBAJTUKBZ	JCHUMPITAZ@ABC.COM.PE	MSG1CP23 L a V En Hora establecida Si todavia necesita realizar compras tenemos un adelanto de suelto para ti 45571149 Ingresa a Ads			S	28/01/20